<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAYZ3N - PUBG - DONATOR</title>
  <style>
    
    *{
      margin: 0;
      padding: 0;
      font-family:sans-serif;
    }
    .banner{
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.37)),url(ebanko.png);
      background-size: cover;
      background-position: center;
    }
    .navbar{
      width: 85%;
      margin: auto;
      padding: 35px 0;
      display: flex;
      align-items: center;
      justify-content: flex-end; 
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    .navbar ul li{
      list-style: none;
      display: inline-block;
      margin: 0 40px; 
      position: relative;
      font-size: 20px; 
    }

    .navbar ul li a{
      text-decoration: none;
      color:#ffffff;
      text-transform: uppercase; 
      background-color: rgb(206, 8, 8);
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      font-weight: 300;
      font-size: 21px;
      margin:0px;
    }
    
    .navbar ul li a:hover{
      text-decoration: none;
      color:#ffffff;
      text-transform: uppercase; 
      background-color: rgb(175, 8, 8);
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      font-weight: 300;
      font-size: 21px;
      margin:0px;
    }


    .content{
      width: 100%;
      position: absolute;
      top: 30%;
      transform:translateY(-50);
      text-align: center;
      color: white

    }

    .content h1{
      font-size: 70px;
      color: rgba(255, 0, 0, 0.887);
      margin-top: 80px;
    }

    .content h2{
      font-size: 67px;
      margin: 20px auto;
      font-weight:600px;
      line-height:25px;
    }
    
    .content p{
      font-size: 35px;
      margin-top: 40px;
      font-weight:100;
      line-height:25px;
      color: #e8e8e8;
    }
  </style>
<head>
<body>
  <div class="banner">
    <div class="navbar">
      <ul>
        <li><a href="website.html"><b>Menu</b></a></li>
        <li><a href="web2.html"><b>Product</b></a></li>
        <li><a href="web1.html"><b>Soc-media</b></a></li>
      </ul>
    </div>
  </div>

  <div class="content">
    <h1><b>DAYZ3N</b></h1>
    <h2><b>SELECT THE BEST PUGBM ACCOUNT</b></h2>
    <p><b>ACCOUNTS START PRICE IS FROM 5$ to 2000$</b></p>
  </div>
  
</body>
</html>





